{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "d:\\JavaClass\\설치프로그램\\lombok.jar",
    "d:\\JavaClass\\설치프로그램\\ojdbc11.jar"
  ]
}
